
#dragme{
	position:absolute;
	display:none;
	height:400px;
	width:200px;
	background-color:#eee;
	border:1px solid black;
	text-align:center;
/*	opacity: 0.6;
    filter: alpha(opacity=60);adding: 10px; */
}

#dragme button {
	margin: 5px;
	opacity: 1.0;
}
